source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/commons-configuration-1.9.jar,\
               lib/commons-lang-2.6.jar,\
               lib/commons-logging-1.1.1.jar,\
               lib/jcommon-1.0.23.jar,\
               lib/jfreechart-1.0.19.jar,\
               lib/gephi-layout-plugin-circularlayout.jar,\
               lib/gephi-toolkit.jar,\
               netbloxLocal.properties.xml,\
               resources/,\
               schema/
