<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="NetBlox" uid="NetBlox.product" id="NetBlox.product" application="NetBlox.application" version="0.9.2" useFeatures="false" includeLaunchers="true">


   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-consoleLog</programArgs>
      <vmArgs>-Xmx1048m -Xms100m -XX:MaxPermSize=256m</vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages/>


   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>


   <vm>
   </vm>


   <plugins>
      <plugin id="LFR"/>
      <plugin id="NetBlox"/>
      <plugin id="externalGraphsProvider"/>
      <plugin id="javax.servlet"/>
      <plugin id="minerBigClAM"/>
      <plugin id="minerCFinderAdapter"/>
      <plugin id="minerGCE"/>
      <plugin id="minerLinkComm"/>
      <plugin id="minerMOSES"/>
      <plugin id="minerOSLOM"/>
      <plugin id="minerSLPA_GANXiS"/>
      <plugin id="numericCommunitiesMeasuresABL"/>
      <plugin id="numericCommunitiesStats"/>
      <plugin id="numericDistributionsOnGroupsOfNodes"/>
      <plugin id="numericGraphStats"/>
      <plugin id="numericQualityModularity"/>
      <plugin id="numericQualityNMI"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.auth"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.weaving.hook" fragment="true"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.scala-ide.scala.library"/>
      <plugin id="pipeMinedCharacteristic"/>
   </plugins>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.osgi" autoStart="true" startLevel="-1" />
   </configurations>

</product>
