Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NetBlox
Bundle-SymbolicName: NetBlox;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: ru.ispras.modis.NetBlox.Activator
Bundle-Vendor: MODIS
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.apache.commons.configuration,
 org.apache.commons.lang,
 ru.ispras.modis.NetBlox.dataStructures,
 ru.ispras.modis.NetBlox.exceptions,
 ru.ispras.modis.NetBlox.graphAlgorithms.graphMining,
 ru.ispras.modis.NetBlox.graphAlgorithms.graphProvision,
 ru.ispras.modis.NetBlox.graphAlgorithms.numericCharacteristics,
 ru.ispras.modis.NetBlox.parser.basicParsersAndUtils,
 ru.ispras.modis.NetBlox.parser.extensionInterfaces,
 ru.ispras.modis.NetBlox.parser.xmlParser,
 ru.ispras.modis.NetBlox.scenario,
 ru.ispras.modis.NetBlox.utils
Bundle-ClassPath: .,
 lib/commons-configuration-1.9.jar,
 lib/commons-lang-2.6.jar,
 lib/commons-logging-1.1.1.jar,
 lib/jcommon-1.0.23.jar,
 lib/jfreechart-1.0.19.jar,
 lib/gephi-layout-plugin-circularlayout.jar,
 lib/gephi-toolkit.jar
