<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="NetBlox" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="NetBlox" id="parsers" name="Parsers"/>
      </appinfo>
      <documentation>
         The scenario sections parsers are to be implemented in plug-ins that extend this point.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="parser"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="parser">
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  The class in plug-in that implements the callback interface for the extension.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="sectionTag" type="string" use="required">
            <annotation>
               <documentation>
                  The parser parses an element from one of scenario sections: graphs, preliminary, graphMining, measures (as for 21.05.2015).
               </documentation>
            </annotation>
         </attribute>
         <attribute name="scenaryName" type="string" use="required">
            <annotation>
               <documentation>
                  The name of the algorithm or graph type that will be used in scenario and will indicate that this specific parser is to be called.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="parseInPlugin" type="boolean">
            <annotation>
               <documentation>
                  true - parse in plugin
false - parse in NetBlox (as host; is default)
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
